-- triguer para actualizar el sctock de produtos cada ve que se realice una remision o devolucion.
CREATE DEFINER = CURRENT_USER TRIGGER restarStock 
AFTER INSERT ON DETALLE_REMISION FOR EACH ROW
Update PRODUCTO
set PRODUCTO.STOCK = PRODUCTO.STOCK - NEW.CANTIDAD
where PRODUCTO.CODIGO_PRODUCTO = NEW.CODIGO_PRODUCTO;

CREATE DEFINER = CURRENT_USER TRIGGER sumarStock 
AFTER INSERT ON DETALLE_DEVOLUCION FOR EACH ROW
Update PRODUCTO
set PRODUCTO.STOCK = PRODUCTO.STOCK + NEW.CANTIDAD
where PRODUCTO.CODIGO_PRODUCTO = NEW.CODIGO_PRODUCTO;

CREATE DEFINER = CURRENT_USER TRIGGER restarStockSalida 
AFTER INSERT ON DETALLE_SALIDA FOR EACH ROW
Update PRODUCTO
set PRODUCTO.STOCK = PRODUCTO.STOCK - NEW.CANTIDAD
where PRODUCTO.CODIGO_PRODUCTO = NEW.CODIGO_PRODUCTO;

CREATE DEFINER = CURRENT_USER TRIGGER sumarStockSalida 
AFTER INSERT ON DETALLE_ENTRADA FOR EACH ROW
Update PRODUCTO
set PRODUCTO.STOCK = PRODUCTO.STOCK + NEW.CANTIDAD
where PRODUCTO.CODIGO_PRODUCTO = NEW.CODIGO_PRODUCTO;

CREATE DEFINER = CURRENT_USER TRIGGER actualizarStockSalida 
AFTER UPDATE ON DETALLE_REMISION FOR EACH ROW
Update PRODUCTO
set PRODUCTO.STOCK = PRODUCTO.STOCK + CANTIDAD
where PRODUCTO.CODIGO_PRODUCTO = CODIGO_PRODUCTO;
Update PRODUCTO
set PRODUCTO.STOCK = PRODUCTO.STOCK - NEW.CANTIDAD
where PRODUCTO.CODIGO_PRODUCTO = NEW.CODIGO_PRODUCTO;

